../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:355:13:MX_I2C1_Init	4
../Core/Src/main.c:403:13:MX_I2C2_Init	4
../Core/Src/main.c:451:13:MX_LTDC_Init	3
../Core/Src/main.c:513:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:561:13:MX_SPI1_Init	2
../Core/Src/main.c:601:13:MX_SPI2_Init	2
../Core/Src/main.c:640:13:MX_SPI3_Init	2
../Core/Src/main.c:680:13:MX_UART4_Init	5
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:mipi_config	2
../Core/Src/main.c:930:6:delay_us	3
../Core/Src/main.c:942:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:983:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1110:6:QSPI_WriteByte	2
../Core/Src/main.c:1121:9:QSPI_ReadByte	2
../Core/Src/main.c:1139:6:WriteBLE	6
../Core/Src/main.c:1159:6:ReadBLE	8
../Core/Src/main.c:1199:6:Wrap	8
../Core/Src/main.c:1239:6:Error_Handler	1
